<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Load More - Demo</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      .wrapper {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      .load-more__btn {
        padding-top: 10px;
        display: inline-block;
      }

      .row:before,
      .row:after {content:'.';display:block;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0}
      .row:after {clear:both}

      .left {
        float: left;
        width: 47%;
      }

      .right {
        float: right;
        width: 47%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Simple Load More - Demo</h1>
      <br>
      <h2>Show and Load Same Amount of Items</h2>
      <div class="row">
        <div class="left">
          <h3>Load more 2 items</h3>
          <div class="some-list-1">
            <div>Some List Item 1</div>
            <div>Some List Item 2</div>
            <div>Some List Item 3</div>
            <div>Some List Item 4</div>
            <div>Some List Item 5</div>
            <div>Some List Item 6</div>
            <div>Some List Item 7</div>
            <div>Some List Item 8</div>
            <div>Some List Item 9</div>
            <div>Some List Item 10</div>
            <div>Some List Item 11</div>
            <div>Some List Item 12</div>
            <div>Some List Item 13</div>
            <div>Some List Item 14</div>
            <div>Some List Item 15</div>
            <div>Some List Item 16</div>
            <div>Some List Item 17</div>
            <div>Some List Item 18</div>
            <div>Some List Item 19</div>
            <div>Some List Item 20</div>
            <div>Some List Item 21</div>
            <div>Some List Item 22</div>
            <div>Some List Item 23</div>
            <div>Some List Item 24</div>
            <div>Some List Item 25</div>
            <div>Some List Item 26</div>
            <div>Some List Item 27</div>
            <div>Some List Item 28</div>
            <div>Some List Item 29</div>
            <div>Some List Item 30</div>
          </div>
        </div>
        <div class="right">
          <h3>Load more 5 items</h3>
          <div class="some-list-2">
            <div>Some List Item 1</div>
            <div>Some List Item 2</div>
            <div>Some List Item 3</div>
            <div>Some List Item 4</div>
            <div>Some List Item 5</div>
            <div>Some List Item 6</div>
            <div>Some List Item 7</div>
            <div>Some List Item 8</div>
            <div>Some List Item 9</div>
            <div>Some List Item 10</div>
            <div>Some List Item 11</div>
            <div>Some List Item 12</div>
            <div>Some List Item 13</div>
            <div>Some List Item 14</div>
            <div>Some List Item 15</div>
            <div>Some List Item 16</div>
            <div>Some List Item 17</div>
            <div>Some List Item 18</div>
            <div>Some List Item 19</div>
            <div>Some List Item 20</div>
            <div>Some List Item 21</div>
            <div>Some List Item 22</div>
            <div>Some List Item 23</div>
            <div>Some List Item 24</div>
            <div>Some List Item 25</div>
            <div>Some List Item 26</div>
            <div>Some List Item 27</div>
            <div>Some List Item 28</div>
            <div>Some List Item 29</div>
            <div>Some List Item 30</div>
          </div>
        </div>
      </div>
      <br>
      <h2>Load different number of items</h2>
      <div class="row">
        <div class="left">
          <h3>Load more 2 items</h3>
          <div class="some-list-3">
            <div>Some List Item 1</div>
            <div>Some List Item 2</div>
            <div>Some List Item 3</div>
            <div>Some List Item 4</div>
            <div>Some List Item 5</div>
            <div>Some List Item 6</div>
            <div>Some List Item 7</div>
            <div>Some List Item 8</div>
            <div>Some List Item 9</div>
            <div>Some List Item 10</div>
            <div>Some List Item 11</div>
            <div>Some List Item 12</div>
            <div>Some List Item 13</div>
          </div>
        </div>
        <div class="right">
          <h3>Load more 1 items</h3>
          <div class="some-list-4">
            <div>Some List Item 1</div>
            <div>Some List Item 2</div>
            <div>Some List Item 3</div>
            <div>Some List Item 4</div>
            <div>Some List Item 5</div>
            <div>Some List Item 6</div>
            <div>Some List Item 7</div>
            <div>Some List Item 8</div>
            <div>Some List Item 9</div>
          </div>
        </div>
      </div>
      <p><a href="https://github.com/zeshanshani/simple-load-more/">View Github Repo</a></p>
    </div>
  </body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="jquery.simpleLoadMore.js"></script>
  <!-- <script src="jquery.simpleLoadMore.js"></script> -->
  <script>
    $('.some-list-1').simpleLoadMore({
      item: 'div',
      count: 2
    });
    $('.some-list-2').simpleLoadMore({
      item: 'div',
      count: 5
    });
    $('.some-list-3').simpleLoadMore({
      item: 'div',
      count: 5,
      itemsToLoad: 2
    });
    $('.some-list-4').simpleLoadMore({
      item: 'div',
      count: 5,
      itemsToLoad: 1
    });
  </script>
</html>