<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery Loadmore</title>
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script src="../loadmore.js"></script>
  <style>
  body { background-color:#f7f7f7; font-family:'Open Sans';}
  .container { margin-top:150px;}
  .test { margin:20px auto;}
  </style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/loading/AJAX-Based-jQuery-Load-More-Pagination-Plugin-loadMore-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
  <h1>jQuery Loadmore Plugin Demo</h1>

  <div class="test">
    <div class="list">
      <ul class="list-group">
        <li class="item list-group-item list-group-item-success">One</li>
        <li class="item list-group-item list-group-item-success">Two</li>
        <li class="item list-group-item list-group-item-success">Three</li>
      </ul>
      <ul class="list-group">
        <li class="item list-group-item list-group-item-info">Four</li>
        <li class="item list-group-item list-group-item-info">Five</li>
      </ul>
    </div>
  </div>

  <a class="button btn btn-primary" href="">Next</a>

  <script type="text/javascript">
    $('.list').loadmore('', {
      loadingText : 'Loading',
      filterResult: '.list > *',
      useExistingButton: '.button',
      useOffset: true,
      rowsPerPage: 5,
      baseOffset: -1,
      itemSelector: 'ul .item',
      pageParam : false,
      pageStartParam: 'foo'
    });
  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
